.product_margin
    margin-top: 128px
    margin-bottom: 128px

.slider
    height: 777px
    background-color: #F7F7F7
    border: 1px solid $colorProduct
    display: flex
    align-items: center
    justify-content: space-between

    &__img
        margin-top: 10px
        margin-bottom: 41px

    &__link
        padding: 12px 17px 12px 17px
        background: rgba(42, 42, 42, 0.15)
        & path
            transition: fill 0.5s ease
        &:hover path
            fill: $colorSelect

.content
    position: relative
    background-color: #FFFFFF
    border: 1px solid $colorProduct
    padding-top: 64px
    padding-bottom: 64px
    display: flex
    flex-direction: column
    align-items: center

    &_mt
        margin-top: -65px

    &__h3
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: $colorSelect

    &__short-line
        width: 63px
        height: 3px
        background-color: $colorSelect
        margin-top: 12px
        margin-bottom: 12px

    &__h2
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D

    &__text
        max-width: 554px
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5E5E5E
        text-align: center
        margin-top: 48px
        margin-bottom: 32px

    &__price
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: $colorSelect
        &::before
            content: '$'

    &__long-line
        width: 642px
        height: 1px
        background-color: $colorProduct
        margin-top: 64px
        margin-bottom: 64px

    &__button
        margin-top: 48px
        display: flex
        align-items: center
        font-size: 16px
        line-height: 19px
        color: $colorSelect
        background-color: #FFFFFF
        border: 1px solid $colorSelect
        padding: 14px 23px 14px 23px
        transition: color 0.5s ease
        transition: background-color 0.5s ease

    &__button:hover
        color: #FFFFFF
        background-color: $colorSelect

    &__icon
        margin-right: 23px

    &__button .content__icon path
        transition: fill 0.5s ease

    &__button:hover .content__icon path
        fill: #FFFFFF
